digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<Fare &le; 10.481<br/>gini = 0.475<br/>samples = 700<br/>value = [429, 271]<br/>class = 0>, fillcolor="#f5d1b6"] ;
1 [label=<Fare &le; 7.133<br/>gini = 0.33<br/>samples = 264<br/>value = [209, 55]<br/>class = 0>, fillcolor="#eca26d"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Fare &le; 2.006<br/>gini = 0.067<br/>samples = 29<br/>value = [28, 1]<br/>class = 0>, fillcolor="#e68640"] ;
1 -> 2 ;
3 [label=<gini = 0.165<br/>samples = 11<br/>value = [10, 1]<br/>class = 0>, fillcolor="#e88e4d"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 18<br/>value = [18, 0]<br/>class = 0>, fillcolor="#e58139"] ;
2 -> 4 ;
5 [label=<Fare &le; 7.888<br/>gini = 0.354<br/>samples = 235<br/>value = [181, 54]<br/>class = 0>, fillcolor="#eda774"] ;
1 -> 5 ;
6 [label=<Fare &le; 7.877<br/>gini = 0.43<br/>samples = 112<br/>value = [77, 35]<br/>class = 0>, fillcolor="#f1ba93"] ;
5 -> 6 ;
7 [label=<Fare &le; 7.731<br/>gini = 0.409<br/>samples = 108<br/>value = [77, 31]<br/>class = 0>, fillcolor="#efb489"] ;
6 -> 7 ;
8 [label=<Fare &le; 7.183<br/>gini = 0.287<br/>samples = 46<br/>value = [38, 8]<br/>class = 0>, fillcolor="#ea9c63"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
8 -> 9 ;
10 [label=<Fare &le; 7.24<br/>gini = 0.263<br/>samples = 45<br/>value = [38, 7]<br/>class = 0>, fillcolor="#ea985d"] ;
8 -> 10 ;
11 [label=<Fare &le; 7.227<br/>gini = 0.32<br/>samples = 20<br/>value = [16, 4]<br/>class = 0>, fillcolor="#eca06a"] ;
10 -> 11 ;
12 [label=<gini = 0.32<br/>samples = 10<br/>value = [8, 2]<br/>class = 0>, fillcolor="#eca06a"] ;
11 -> 12 ;
13 [label=<gini = 0.32<br/>samples = 10<br/>value = [8, 2]<br/>class = 0>, fillcolor="#eca06a"] ;
11 -> 13 ;
14 [label=<Fare &le; 7.535<br/>gini = 0.211<br/>samples = 25<br/>value = [22, 3]<br/>class = 0>, fillcolor="#e99254"] ;
10 -> 14 ;
15 [label=<Fare &le; 7.281<br/>gini = 0.117<br/>samples = 16<br/>value = [15, 1]<br/>class = 0>, fillcolor="#e78946"] ;
14 -> 15 ;
16 [label=<gini = 0.153<br/>samples = 12<br/>value = [11, 1]<br/>class = 0>, fillcolor="#e78c4b"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = 0>, fillcolor="#e58139"] ;
15 -> 17 ;
18 [label=<Fare &le; 7.688<br/>gini = 0.346<br/>samples = 9<br/>value = [7, 2]<br/>class = 0>, fillcolor="#eca572"] ;
14 -> 18 ;
19 [label=<Fare &le; 7.59<br/>gini = 0.408<br/>samples = 7<br/>value = [5, 2]<br/>class = 0>, fillcolor="#efb388"] ;
18 -> 19 ;
20 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = 0>, fillcolor="#f2c09c"] ;
19 -> 20 ;
21 [label=<Fare &le; 7.64<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = 0>, fillcolor="#eeab7b"] ;
19 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
21 -> 22 ;
23 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = 0>, fillcolor="#f2c09c"] ;
21 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
18 -> 24 ;
25 [label=<Fare &le; 7.763<br/>gini = 0.467<br/>samples = 62<br/>value = [39, 23]<br/>class = 0>, fillcolor="#f4cbae"] ;
7 -> 25 ;
26 [label=<Fare &le; 7.742<br/>gini = 0.487<br/>samples = 31<br/>value = [18, 13]<br/>class = 0>, fillcolor="#f8dcc8"] ;
25 -> 26 ;
27 [label=<gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = 0>, fillcolor="#ffffff"] ;
26 -> 27 ;
28 [label=<gini = 0.483<br/>samples = 27<br/>value = [16, 11]<br/>class = 0>, fillcolor="#f7d8c1"] ;
26 -> 28 ;
29 [label=<Fare &le; 7.865<br/>gini = 0.437<br/>samples = 31<br/>value = [21, 10]<br/>class = 0>, fillcolor="#f1bd97"] ;
25 -> 29 ;
30 [label=<Fare &le; 7.781<br/>gini = 0.444<br/>samples = 30<br/>value = [20, 10]<br/>class = 0>, fillcolor="#f2c09c"] ;
29 -> 30 ;
31 [label=<gini = 0.397<br/>samples = 11<br/>value = [8, 3]<br/>class = 0>, fillcolor="#efb083"] ;
30 -> 31 ;
32 [label=<Fare &le; 7.792<br/>gini = 0.465<br/>samples = 19<br/>value = [12, 7]<br/>class = 0>, fillcolor="#f4caac"] ;
30 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
32 -> 33 ;
34 [label=<Fare &le; 7.798<br/>gini = 0.444<br/>samples = 18<br/>value = [12, 6]<br/>class = 0>, fillcolor="#f2c09c"] ;
32 -> 34 ;
35 [label=<gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = 0>, fillcolor="#f6d5bd"] ;
34 -> 35 ;
36 [label=<Fare &le; 7.815<br/>gini = 0.426<br/>samples = 13<br/>value = [9, 4]<br/>class = 0>, fillcolor="#f1b991"] ;
34 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
36 -> 37 ;
38 [label=<Fare &le; 7.842<br/>gini = 0.444<br/>samples = 12<br/>value = [8, 4]<br/>class = 0>, fillcolor="#f2c09c"] ;
36 -> 38 ;
39 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
38 -> 39 ;
40 [label=<gini = 0.42<br/>samples = 10<br/>value = [7, 3]<br/>class = 0>, fillcolor="#f0b78e"] ;
38 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
29 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = 1>, fillcolor="#399de5"] ;
6 -> 42 ;
43 [label=<Fare &le; 7.91<br/>gini = 0.261<br/>samples = 123<br/>value = [104, 19]<br/>class = 0>, fillcolor="#ea985d"] ;
5 -> 43 ;
44 [label=<gini = 0.067<br/>samples = 29<br/>value = [28, 1]<br/>class = 0>, fillcolor="#e68640"] ;
43 -> 44 ;
45 [label=<Fare &le; 8.04<br/>gini = 0.31<br/>samples = 94<br/>value = [76, 18]<br/>class = 0>, fillcolor="#eb9f68"] ;
43 -> 45 ;
46 [label=<Fare &le; 7.977<br/>gini = 0.498<br/>samples = 15<br/>value = [7, 8]<br/>class = 1>, fillcolor="#e6f3fc"] ;
45 -> 46 ;
47 [label=<gini = 0.5<br/>samples = 14<br/>value = [7, 7]<br/>class = 0>, fillcolor="#ffffff"] ;
46 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
46 -> 48 ;
49 [label=<Fare &le; 9.488<br/>gini = 0.221<br/>samples = 79<br/>value = [69, 10]<br/>class = 0>, fillcolor="#e99356"] ;
45 -> 49 ;
50 [label=<Fare &le; 8.125<br/>gini = 0.17<br/>samples = 64<br/>value = [58, 6]<br/>class = 0>, fillcolor="#e88e4d"] ;
49 -> 50 ;
51 [label=<Fare &le; 8.081<br/>gini = 0.25<br/>samples = 41<br/>value = [35, 6]<br/>class = 0>, fillcolor="#e9975b"] ;
50 -> 51 ;
52 [label=<gini = 0.219<br/>samples = 40<br/>value = [35, 5]<br/>class = 0>, fillcolor="#e99355"] ;
51 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
51 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 23<br/>value = [23, 0]<br/>class = 0>, fillcolor="#e58139"] ;
50 -> 54 ;
55 [label=<Fare &le; 10.006<br/>gini = 0.391<br/>samples = 15<br/>value = [11, 4]<br/>class = 0>, fillcolor="#eeaf81"] ;
49 -> 55 ;
56 [label=<Fare &le; 9.84<br/>gini = 0.444<br/>samples = 12<br/>value = [8, 4]<br/>class = 0>, fillcolor="#f2c09c"] ;
55 -> 56 ;
57 [label=<Fare &le; 9.706<br/>gini = 0.397<br/>samples = 11<br/>value = [8, 3]<br/>class = 0>, fillcolor="#efb083"] ;
56 -> 57 ;
58 [label=<Fare &le; 9.544<br/>gini = 0.469<br/>samples = 8<br/>value = [5, 3]<br/>class = 0>, fillcolor="#f5cdb0"] ;
57 -> 58 ;
59 [label=<gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = 0>, fillcolor="#f2c09c"] ;
58 -> 59 ;
60 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
58 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
57 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
56 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
55 -> 63 ;
64 [label=<Fare &le; 52.277<br/>gini = 0.5<br/>samples = 436<br/>value = [220, 216]<br/>class = 0>, fillcolor="#fffdfb"] ;
0 -> 64 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
65 [label=<Fare &le; 39.644<br/>gini = 0.489<br/>samples = 318<br/>value = [183, 135]<br/>class = 0>, fillcolor="#f8decb"] ;
64 -> 65 ;
66 [label=<Fare &le; 38.75<br/>gini = 0.493<br/>samples = 289<br/>value = [161, 128]<br/>class = 0>, fillcolor="#fae5d6"] ;
65 -> 66 ;
67 [label=<Fare &le; 27.36<br/>gini = 0.492<br/>samples = 284<br/>value = [160, 124]<br/>class = 0>, fillcolor="#f9e3d2"] ;
66 -> 67 ;
68 [label=<Fare &le; 25.962<br/>gini = 0.496<br/>samples = 223<br/>value = [121, 102]<br/>class = 0>, fillcolor="#fbebe0"] ;
67 -> 68 ;
69 [label=<Fare &le; 23.625<br/>gini = 0.489<br/>samples = 174<br/>value = [100, 74]<br/>class = 0>, fillcolor="#f8decc"] ;
68 -> 69 ;
70 [label=<Fare &le; 21.852<br/>gini = 0.495<br/>samples = 162<br/>value = [89, 73]<br/>class = 0>, fillcolor="#fae8db"] ;
69 -> 70 ;
71 [label=<Fare &le; 20.55<br/>gini = 0.49<br/>samples = 154<br/>value = [88, 66]<br/>class = 0>, fillcolor="#f8e0ce"] ;
70 -> 71 ;
72 [label=<Fare &le; 15.646<br/>gini = 0.496<br/>samples = 143<br/>value = [78, 65]<br/>class = 0>, fillcolor="#fbeade"] ;
71 -> 72 ;
73 [label=<Fare &le; 13.931<br/>gini = 0.481<br/>samples = 102<br/>value = [61, 41]<br/>class = 0>, fillcolor="#f6d6be"] ;
72 -> 73 ;
74 [label=<Fare &le; 13.646<br/>gini = 0.5<br/>samples = 71<br/>value = [36, 35]<br/>class = 0>, fillcolor="#fefcfa"] ;
73 -> 74 ;
75 [label=<Fare &le; 13.458<br/>gini = 0.499<br/>samples = 69<br/>value = [36, 33]<br/>class = 0>, fillcolor="#fdf5ef"] ;
74 -> 75 ;
76 [label=<Fare &le; 13.208<br/>gini = 0.5<br/>samples = 66<br/>value = [33, 33]<br/>class = 0>, fillcolor="#ffffff"] ;
75 -> 76 ;
77 [label=<Fare &le; 10.817<br/>gini = 0.5<br/>samples = 65<br/>value = [33, 32]<br/>class = 0>, fillcolor="#fefbf9"] ;
76 -> 77 ;
78 [label=<gini = 0.488<br/>samples = 19<br/>value = [11, 8]<br/>class = 0>, fillcolor="#f8ddc9"] ;
77 -> 78 ;
79 [label=<Fare &le; 11.371<br/>gini = 0.499<br/>samples = 46<br/>value = [22, 24]<br/>class = 1>, fillcolor="#eff7fd"] ;
77 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = 1>, fillcolor="#399de5"] ;
79 -> 80 ;
81 [label=<Fare &le; 11.75<br/>gini = 0.499<br/>samples = 42<br/>value = [22, 20]<br/>class = 0>, fillcolor="#fdf4ed"] ;
79 -> 81 ;
82 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
81 -> 82 ;
83 [label=<Fare &le; 12.5<br/>gini = 0.5<br/>samples = 40<br/>value = [20, 20]<br/>class = 0>, fillcolor="#ffffff"] ;
81 -> 83 ;
84 [label=<Fare &le; 12.281<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 5]<br/>class = 1>, fillcolor="#88c4ef"] ;
83 -> 84 ;
85 [label=<Fare &le; 12.137<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
84 -> 85 ;
86 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
85 -> 86 ;
87 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
85 -> 87 ;
88 [label=<Fare &le; 12.319<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = 1>, fillcolor="#6ab6ec"] ;
84 -> 88 ;
89 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
88 -> 89 ;
90 [label=<Fare &le; 12.413<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = 1>, fillcolor="#7bbeee"] ;
88 -> 90 ;
91 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 1>, fillcolor="#9ccef2"] ;
90 -> 91 ;
92 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
90 -> 92 ;
93 [label=<Fare &le; 12.587<br/>gini = 0.496<br/>samples = 33<br/>value = [18, 15]<br/>class = 0>, fillcolor="#fbeade"] ;
83 -> 93 ;
94 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
93 -> 94 ;
95 [label=<Fare &le; 12.762<br/>gini = 0.498<br/>samples = 32<br/>value = [17, 15]<br/>class = 0>, fillcolor="#fcf0e8"] ;
93 -> 95 ;
96 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
95 -> 96 ;
97 [label=<Fare &le; 12.938<br/>gini = 0.495<br/>samples = 31<br/>value = [17, 14]<br/>class = 0>, fillcolor="#fae9dc"] ;
95 -> 97 ;
98 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
97 -> 98 ;
99 [label=<gini = 0.498<br/>samples = 30<br/>value = [16, 14]<br/>class = 0>, fillcolor="#fcefe6"] ;
97 -> 99 ;
100 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
76 -> 100 ;
101 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
75 -> 101 ;
102 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
74 -> 102 ;
103 [label=<Fare &le; 15.173<br/>gini = 0.312<br/>samples = 31<br/>value = [25, 6]<br/>class = 0>, fillcolor="#eb9f69"] ;
73 -> 103 ;
104 [label=<Fare &le; 14.479<br/>gini = 0.095<br/>samples = 20<br/>value = [19, 1]<br/>class = 0>, fillcolor="#e68843"] ;
103 -> 104 ;
105 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0]<br/>class = 0>, fillcolor="#e58139"] ;
104 -> 105 ;
106 [label=<Fare &le; 14.75<br/>gini = 0.198<br/>samples = 9<br/>value = [8, 1]<br/>class = 0>, fillcolor="#e89152"] ;
104 -> 106 ;
107 [label=<gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = 0>, fillcolor="#eca06a"] ;
106 -> 107 ;
108 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = 0>, fillcolor="#e58139"] ;
106 -> 108 ;
109 [label=<Fare &le; 15.525<br/>gini = 0.496<br/>samples = 11<br/>value = [6, 5]<br/>class = 0>, fillcolor="#fbeade"] ;
103 -> 109 ;
110 [label=<Fare &le; 15.373<br/>gini = 0.5<br/>samples = 10<br/>value = [5, 5]<br/>class = 0>, fillcolor="#ffffff"] ;
109 -> 110 ;
111 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 1>, fillcolor="#9ccef2"] ;
110 -> 111 ;
112 [label=<gini = 0.49<br/>samples = 7<br/>value = [4, 3]<br/>class = 0>, fillcolor="#f8e0ce"] ;
110 -> 112 ;
113 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
109 -> 113 ;
114 [label=<Fare &le; 16.05<br/>gini = 0.485<br/>samples = 41<br/>value = [17, 24]<br/>class = 1>, fillcolor="#c5e2f7"] ;
72 -> 114 ;
115 [label=<Fare &le; 15.8<br/>gini = 0.32<br/>samples = 10<br/>value = [2, 8]<br/>class = 1>, fillcolor="#6ab6ec"] ;
114 -> 115 ;
116 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
115 -> 116 ;
117 [label=<Fare &le; 15.875<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 5]<br/>class = 1>, fillcolor="#88c4ef"] ;
115 -> 117 ;
118 [label=<gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = 0>, fillcolor="#ffffff"] ;
117 -> 118 ;
119 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
117 -> 119 ;
120 [label=<Fare &le; 18.375<br/>gini = 0.499<br/>samples = 31<br/>value = [15, 16]<br/>class = 1>, fillcolor="#f3f9fd"] ;
114 -> 120 ;
121 [label=<Fare &le; 17.6<br/>gini = 0.444<br/>samples = 15<br/>value = [10, 5]<br/>class = 0>, fillcolor="#f2c09c"] ;
120 -> 121 ;
122 [label=<Fare &le; 16.4<br/>gini = 0.5<br/>samples = 10<br/>value = [5, 5]<br/>class = 0>, fillcolor="#ffffff"] ;
121 -> 122 ;
123 [label=<gini = 0.408<br/>samples = 7<br/>value = [5, 2]<br/>class = 0>, fillcolor="#efb388"] ;
122 -> 123 ;
124 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
122 -> 124 ;
125 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = 0>, fillcolor="#e58139"] ;
121 -> 125 ;
126 [label=<Fare &le; 19.733<br/>gini = 0.43<br/>samples = 16<br/>value = [5, 11]<br/>class = 1>, fillcolor="#93caf1"] ;
120 -> 126 ;
127 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = 1>, fillcolor="#399de5"] ;
126 -> 127 ;
128 [label=<Fare &le; 20.231<br/>gini = 0.469<br/>samples = 8<br/>value = [5, 3]<br/>class = 0>, fillcolor="#f5cdb0"] ;
126 -> 128 ;
129 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = 0>, fillcolor="#e58139"] ;
128 -> 129 ;
130 [label=<Fare &le; 20.387<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = 1>, fillcolor="#7bbeee"] ;
128 -> 130 ;
131 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
130 -> 131 ;
132 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 1>, fillcolor="#9ccef2"] ;
130 -> 132 ;
133 [label=<Fare &le; 21.038<br/>gini = 0.165<br/>samples = 11<br/>value = [10, 1]<br/>class = 0>, fillcolor="#e88e4d"] ;
71 -> 133 ;
134 [label=<Fare &le; 20.788<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = 0>, fillcolor="#ea9a61"] ;
133 -> 134 ;
135 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
134 -> 135 ;
136 [label=<gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = 0>, fillcolor="#eca06a"] ;
134 -> 136 ;
137 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = 0>, fillcolor="#e58139"] ;
133 -> 137 ;
138 [label=<Fare &le; 22.762<br/>gini = 0.219<br/>samples = 8<br/>value = [1, 7]<br/>class = 1>, fillcolor="#55abe9"] ;
70 -> 138 ;
139 [label=<Fare &le; 22.442<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = 1>, fillcolor="#7bbeee"] ;
138 -> 139 ;
140 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
139 -> 140 ;
141 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
139 -> 141 ;
142 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = 1>, fillcolor="#399de5"] ;
138 -> 142 ;
143 [label=<Fare &le; 24.808<br/>gini = 0.153<br/>samples = 12<br/>value = [11, 1]<br/>class = 0>, fillcolor="#e78c4b"] ;
69 -> 143 ;
144 [label=<Fare &le; 24.075<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = 0>, fillcolor="#ea9a61"] ;
143 -> 144 ;
145 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
144 -> 145 ;
146 [label=<gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = 0>, fillcolor="#eca06a"] ;
144 -> 146 ;
147 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = 0>, fillcolor="#e58139"] ;
143 -> 147 ;
148 [label=<Fare &le; 26.125<br/>gini = 0.49<br/>samples = 49<br/>value = [21, 28]<br/>class = 1>, fillcolor="#cee6f8"] ;
68 -> 148 ;
149 [label=<gini = 0.497<br/>samples = 26<br/>value = [12, 14]<br/>class = 1>, fillcolor="#e3f1fb"] ;
148 -> 149 ;
150 [label=<Fare &le; 26.469<br/>gini = 0.476<br/>samples = 23<br/>value = [9, 14]<br/>class = 1>, fillcolor="#b8dcf6"] ;
148 -> 150 ;
151 [label=<Fare &le; 26.267<br/>gini = 0.375<br/>samples = 8<br/>value = [2, 6]<br/>class = 1>, fillcolor="#7bbeee"] ;
150 -> 151 ;
152 [label=<gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = 1>, fillcolor="#bddef6"] ;
151 -> 152 ;
153 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
151 -> 153 ;
154 [label=<Fare &le; 26.775<br/>gini = 0.498<br/>samples = 15<br/>value = [7, 8]<br/>class = 1>, fillcolor="#e6f3fc"] ;
150 -> 154 ;
155 [label=<gini = 0.497<br/>samples = 13<br/>value = [6, 7]<br/>class = 1>, fillcolor="#e3f1fb"] ;
154 -> 155 ;
156 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
154 -> 156 ;
157 [label=<Fare &le; 29.85<br/>gini = 0.461<br/>samples = 61<br/>value = [39, 22]<br/>class = 0>, fillcolor="#f4c8a9"] ;
67 -> 157 ;
158 [label=<Fare &le; 29.062<br/>gini = 0.34<br/>samples = 23<br/>value = [18, 5]<br/>class = 0>, fillcolor="#eca470"] ;
157 -> 158 ;
159 [label=<Fare &le; 28.856<br/>gini = 0.401<br/>samples = 18<br/>value = [13, 5]<br/>class = 0>, fillcolor="#efb185"] ;
158 -> 159 ;
160 [label=<Fare &le; 27.825<br/>gini = 0.305<br/>samples = 16<br/>value = [13, 3]<br/>class = 0>, fillcolor="#eb9e67"] ;
159 -> 160 ;
161 [label=<Fare &le; 27.735<br/>gini = 0.444<br/>samples = 9<br/>value = [6, 3]<br/>class = 0>, fillcolor="#f2c09c"] ;
160 -> 161 ;
162 [label=<gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = 0>, fillcolor="#eca06a"] ;
161 -> 162 ;
163 [label=<gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = 0>, fillcolor="#ffffff"] ;
161 -> 163 ;
164 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = 0>, fillcolor="#e58139"] ;
160 -> 164 ;
165 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
159 -> 165 ;
166 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = 0>, fillcolor="#e58139"] ;
158 -> 166 ;
167 [label=<Fare &le; 30.598<br/>gini = 0.494<br/>samples = 38<br/>value = [21, 17]<br/>class = 0>, fillcolor="#fae7d9"] ;
157 -> 167 ;
168 [label=<Fare &le; 30.035<br/>gini = 0.346<br/>samples = 9<br/>value = [2, 7]<br/>class = 1>, fillcolor="#72b9ec"] ;
167 -> 168 ;
169 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
168 -> 169 ;
170 [label=<Fare &le; 30.285<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 5]<br/>class = 1>, fillcolor="#88c4ef"] ;
168 -> 170 ;
171 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
170 -> 171 ;
172 [label=<gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = 1>, fillcolor="#6ab6ec"] ;
170 -> 172 ;
173 [label=<Fare &le; 31.331<br/>gini = 0.452<br/>samples = 29<br/>value = [19, 10]<br/>class = 0>, fillcolor="#f3c3a1"] ;
167 -> 173 ;
174 [label=<Fare &le; 31.137<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = 0>, fillcolor="#e99355"] ;
173 -> 174 ;
175 [label=<Fare &le; 30.848<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = 0>, fillcolor="#f2c09c"] ;
174 -> 175 ;
176 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
175 -> 176 ;
177 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
175 -> 177 ;
178 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = 0>, fillcolor="#e58139"] ;
174 -> 178 ;
179 [label=<Fare &le; 33.25<br/>gini = 0.49<br/>samples = 21<br/>value = [12, 9]<br/>class = 0>, fillcolor="#f8e0ce"] ;
173 -> 179 ;
180 [label=<Fare &le; 32.41<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 5]<br/>class = 1>, fillcolor="#88c4ef"] ;
179 -> 180 ;
181 [label=<Fare &le; 31.854<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = 1>, fillcolor="#bddef6"] ;
180 -> 181 ;
182 [label=<gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = 1>, fillcolor="#7bbeee"] ;
181 -> 182 ;
183 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
181 -> 183 ;
184 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
180 -> 184 ;
185 [label=<Fare &le; 35.25<br/>gini = 0.408<br/>samples = 14<br/>value = [10, 4]<br/>class = 0>, fillcolor="#efb388"] ;
179 -> 185 ;
186 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = 0>, fillcolor="#e58139"] ;
185 -> 186 ;
187 [label=<Fare &le; 37.625<br/>gini = 0.49<br/>samples = 7<br/>value = [3, 4]<br/>class = 1>, fillcolor="#cee6f8"] ;
185 -> 187 ;
188 [label=<Fare &le; 36.125<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = 1>, fillcolor="#9ccef2"] ;
187 -> 188 ;
189 [label=<gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = 1>, fillcolor="#7bbeee"] ;
188 -> 189 ;
190 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
188 -> 190 ;
191 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
187 -> 191 ;
192 [label=<Fare &le; 39.3<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = 1>, fillcolor="#6ab6ec"] ;
66 -> 192 ;
193 [label=<gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = 1>, fillcolor="#7bbeee"] ;
192 -> 193 ;
194 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
192 -> 194 ;
195 [label=<Fare &le; 48.3<br/>gini = 0.366<br/>samples = 29<br/>value = [22, 7]<br/>class = 0>, fillcolor="#eda978"] ;
65 -> 195 ;
196 [label=<Fare &le; 41.99<br/>gini = 0.208<br/>samples = 17<br/>value = [15, 2]<br/>class = 0>, fillcolor="#e89253"] ;
195 -> 196 ;
197 [label=<Fare &le; 40.852<br/>gini = 0.346<br/>samples = 9<br/>value = [7, 2]<br/>class = 0>, fillcolor="#eca572"] ;
196 -> 197 ;
198 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = 0>, fillcolor="#e58139"] ;
197 -> 198 ;
199 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 1>, fillcolor="#9ccef2"] ;
197 -> 199 ;
200 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = 0>, fillcolor="#e58139"] ;
196 -> 200 ;
201 [label=<Fare &le; 49.502<br/>gini = 0.486<br/>samples = 12<br/>value = [7, 5]<br/>class = 0>, fillcolor="#f8dbc6"] ;
195 -> 201 ;
202 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
201 -> 202 ;
203 [label=<Fare &le; 50.74<br/>gini = 0.463<br/>samples = 11<br/>value = [7, 4]<br/>class = 0>, fillcolor="#f4c9aa"] ;
201 -> 203 ;
204 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
203 -> 204 ;
205 [label=<Fare &le; 51.671<br/>gini = 0.494<br/>samples = 9<br/>value = [5, 4]<br/>class = 0>, fillcolor="#fae6d7"] ;
203 -> 205 ;
206 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
205 -> 206 ;
207 [label=<Fare &le; 51.931<br/>gini = 0.469<br/>samples = 8<br/>value = [5, 3]<br/>class = 0>, fillcolor="#f5cdb0"] ;
205 -> 207 ;
208 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
207 -> 208 ;
209 [label=<gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = 0>, fillcolor="#f2c09c"] ;
207 -> 209 ;
210 [label=<Fare &le; 60.288<br/>gini = 0.43<br/>samples = 118<br/>value = [37, 81]<br/>class = 1>, fillcolor="#93caf1"] ;
64 -> 210 ;
211 [label=<Fare &le; 56.712<br/>gini = 0.255<br/>samples = 20<br/>value = [3, 17]<br/>class = 1>, fillcolor="#5caeea"] ;
210 -> 211 ;
212 [label=<Fare &le; 52.827<br/>gini = 0.337<br/>samples = 14<br/>value = [3, 11]<br/>class = 1>, fillcolor="#6fb8ec"] ;
211 -> 212 ;
213 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
212 -> 213 ;
214 [label=<Fare &le; 54.05<br/>gini = 0.375<br/>samples = 12<br/>value = [3, 9]<br/>class = 1>, fillcolor="#7bbeee"] ;
212 -> 214 ;
215 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
214 -> 215 ;
216 [label=<Fare &le; 55.671<br/>gini = 0.32<br/>samples = 10<br/>value = [2, 8]<br/>class = 1>, fillcolor="#6ab6ec"] ;
214 -> 216 ;
217 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
216 -> 217 ;
218 [label=<Fare &le; 56.198<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 5]<br/>class = 1>, fillcolor="#88c4ef"] ;
216 -> 218 ;
219 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
218 -> 219 ;
220 [label=<gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = 1>, fillcolor="#6ab6ec"] ;
218 -> 220 ;
221 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = 1>, fillcolor="#399de5"] ;
211 -> 221 ;
222 [label=<Fare &le; 74.375<br/>gini = 0.453<br/>samples = 98<br/>value = [34, 64]<br/>class = 1>, fillcolor="#a2d1f3"] ;
210 -> 222 ;
223 [label=<Fare &le; 72.392<br/>gini = 0.455<br/>samples = 20<br/>value = [13, 7]<br/>class = 0>, fillcolor="#f3c5a4"] ;
222 -> 223 ;
224 [label=<Fare &le; 62.669<br/>gini = 0.498<br/>samples = 15<br/>value = [8, 7]<br/>class = 0>, fillcolor="#fcefe6"] ;
223 -> 224 ;
225 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
224 -> 225 ;
226 [label=<Fare &le; 69.425<br/>gini = 0.486<br/>samples = 12<br/>value = [5, 7]<br/>class = 1>, fillcolor="#c6e3f8"] ;
224 -> 226 ;
227 [label=<Fare &le; 65.8<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = 1>, fillcolor="#61b1ea"] ;
226 -> 227 ;
228 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
227 -> 228 ;
229 [label=<Fare &le; 67.95<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = 1>, fillcolor="#7bbeee"] ;
227 -> 229 ;
230 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
229 -> 230 ;
231 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
229 -> 231 ;
232 [label=<Fare &le; 70.275<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = 0>, fillcolor="#f2c09c"] ;
226 -> 232 ;
233 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = 0>, fillcolor="#e58139"] ;
232 -> 233 ;
234 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
232 -> 234 ;
235 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = 0>, fillcolor="#e58139"] ;
223 -> 235 ;
236 [label=<Fare &le; 149.035<br/>gini = 0.393<br/>samples = 78<br/>value = [21, 57]<br/>class = 1>, fillcolor="#82c1ef"] ;
222 -> 236 ;
237 [label=<Fare &le; 77.008<br/>gini = 0.332<br/>samples = 57<br/>value = [12, 45]<br/>class = 1>, fillcolor="#6eb7ec"] ;
236 -> 237 ;
238 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = 1>, fillcolor="#399de5"] ;
237 -> 238 ;
239 [label=<Fare &le; 77.623<br/>gini = 0.355<br/>samples = 52<br/>value = [12, 40]<br/>class = 1>, fillcolor="#74baed"] ;
237 -> 239 ;
240 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
239 -> 240 ;
241 [label=<Fare &le; 79.025<br/>gini = 0.32<br/>samples = 50<br/>value = [10, 40]<br/>class = 1>, fillcolor="#6ab6ec"] ;
239 -> 241 ;
242 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = 1>, fillcolor="#399de5"] ;
241 -> 242 ;
243 [label=<Fare &le; 116.638<br/>gini = 0.346<br/>samples = 45<br/>value = [10, 35]<br/>class = 1>, fillcolor="#72b9ec"] ;
241 -> 243 ;
244 [label=<Fare &le; 99.963<br/>gini = 0.389<br/>samples = 34<br/>value = [9, 25]<br/>class = 1>, fillcolor="#80c0ee"] ;
243 -> 244 ;
245 [label=<Fare &le; 84.987<br/>gini = 0.34<br/>samples = 23<br/>value = [5, 18]<br/>class = 1>, fillcolor="#70b8ec"] ;
244 -> 245 ;
246 [label=<Fare &le; 83.317<br/>gini = 0.426<br/>samples = 13<br/>value = [4, 9]<br/>class = 1>, fillcolor="#91c9f1"] ;
245 -> 246 ;
247 [label=<Fare &le; 82.665<br/>gini = 0.397<br/>samples = 11<br/>value = [3, 8]<br/>class = 1>, fillcolor="#83c2ef"] ;
246 -> 247 ;
248 [label=<Fare &le; 82.015<br/>gini = 0.42<br/>samples = 10<br/>value = [3, 7]<br/>class = 1>, fillcolor="#8ec7f0"] ;
247 -> 248 ;
249 [label=<Fare &le; 79.825<br/>gini = 0.375<br/>samples = 8<br/>value = [2, 6]<br/>class = 1>, fillcolor="#7bbeee"] ;
248 -> 249 ;
250 [label=<Fare &le; 79.425<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = 1>, fillcolor="#9ccef2"] ;
249 -> 250 ;
251 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 1>, fillcolor="#9ccef2"] ;
250 -> 251 ;
252 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 1>, fillcolor="#9ccef2"] ;
250 -> 252 ;
253 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
249 -> 253 ;
254 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
248 -> 254 ;
255 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
247 -> 255 ;
256 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
246 -> 256 ;
257 [label=<Fare &le; 89.552<br/>gini = 0.18<br/>samples = 10<br/>value = [1, 9]<br/>class = 1>, fillcolor="#4fa8e8"] ;
245 -> 257 ;
258 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
257 -> 258 ;
259 [label=<Fare &le; 90.54<br/>gini = 0.245<br/>samples = 7<br/>value = [1, 6]<br/>class = 1>, fillcolor="#5aade9"] ;
257 -> 259 ;
260 [label=<gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = 1>, fillcolor="#7bbeee"] ;
259 -> 260 ;
261 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
259 -> 261 ;
262 [label=<Fare &le; 109.892<br/>gini = 0.463<br/>samples = 11<br/>value = [4, 7]<br/>class = 1>, fillcolor="#aad5f4"] ;
244 -> 262 ;
263 [label=<Fare &le; 107.663<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = 0>, fillcolor="#ffffff"] ;
262 -> 263 ;
264 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
263 -> 264 ;
265 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
263 -> 265 ;
266 [label=<Fare &le; 112.079<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 5]<br/>class = 1>, fillcolor="#88c4ef"] ;
262 -> 266 ;
267 [label=<gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = 1>, fillcolor="#7bbeee"] ;
266 -> 267 ;
268 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 1>, fillcolor="#9ccef2"] ;
266 -> 268 ;
269 [label=<Fare &le; 135.067<br/>gini = 0.165<br/>samples = 11<br/>value = [1, 10]<br/>class = 1>, fillcolor="#4da7e8"] ;
243 -> 269 ;
270 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = 1>, fillcolor="#399de5"] ;
269 -> 270 ;
271 [label=<Fare &le; 141.077<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = 1>, fillcolor="#6ab6ec"] ;
269 -> 271 ;
272 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 1>, fillcolor="#9ccef2"] ;
271 -> 272 ;
273 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
271 -> 273 ;
274 [label=<Fare &le; 387.665<br/>gini = 0.49<br/>samples = 21<br/>value = [9, 12]<br/>class = 1>, fillcolor="#cee6f8"] ;
236 -> 274 ;
275 [label=<Fare &le; 211.419<br/>gini = 0.499<br/>samples = 19<br/>value = [9, 10]<br/>class = 1>, fillcolor="#ebf5fc"] ;
274 -> 275 ;
276 [label=<Fare &le; 152.506<br/>gini = 0.469<br/>samples = 8<br/>value = [3, 5]<br/>class = 1>, fillcolor="#b0d8f5"] ;
275 -> 276 ;
277 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = 0>, fillcolor="#f2c09c"] ;
276 -> 277 ;
278 [label=<Fare &le; 159.165<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = 1>, fillcolor="#6ab6ec"] ;
276 -> 278 ;
279 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 1>, fillcolor="#9ccef2"] ;
278 -> 279 ;
280 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
278 -> 280 ;
281 [label=<Fare &le; 224.652<br/>gini = 0.496<br/>samples = 11<br/>value = [6, 5]<br/>class = 0>, fillcolor="#fbeade"] ;
275 -> 281 ;
282 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
281 -> 282 ;
283 [label=<Fare &le; 254.948<br/>gini = 0.494<br/>samples = 9<br/>value = [4, 5]<br/>class = 1>, fillcolor="#d7ebfa"] ;
281 -> 283 ;
284 [label=<Fare &le; 237.523<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = 0>, fillcolor="#ffffff"] ;
283 -> 284 ;
285 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
284 -> 285 ;
286 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
284 -> 286 ;
287 [label=<Fare &le; 262.688<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = 1>, fillcolor="#bddef6"] ;
283 -> 287 ;
288 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
287 -> 288 ;
289 [label=<gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = 0>, fillcolor="#ffffff"] ;
287 -> 289 ;
290 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
274 -> 290 ;
}
